#release configuration
#Mon Aug 05 10:07:39 CST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=qy-wechat-notification-1.0.0
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/plugin-pom.git/qy-wechat-notification
preparationGoals=clean install
project.scm.org.jenkins-ci.plugins\:qy-wechat-notification.tag=qy-wechat-notification-1.0.0
project.dev.org.jenkins-ci.plugins\:qy-wechat-notification=1.0.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=
completedPhase=run-preparation-goals
project.rel.org.jenkins-ci.plugins\:qy-wechat-notification=1.0.0
